<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Swiper demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="swiper.css">

	<!-- Demo styles -->
	<style>
		html,
		body {
			position: relative;
			height: 100%;
		}

		body {
			background: #eee;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #000;
			margin: 0;
			padding: 0;
		}

		.swiper-container {
			width: 100%;
			height: 100%;
		}

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;

			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}

		.swiper-pagination-bullet {
			width: 20px;
			height: 20px;
			text-align: center;
			line-height: 20px;
			font-size: 12px;
			color: #000;
			opacity: 1;
			background: rgba(0, 0, 0, 0.2);
		}

		.swiper-pagination-bullet-active {
			color: #fff;
			background: #007aff;
		}
		.swiper-pagination span{display: inline-block;width: 200px;height: 100px;}
		.swiper-pagination span.pagination1{background: #f00;display: inline-block;}
		.swiper-pagination span.pagination2{background: #ff0;display: inline-block;}
		.swiper-pagination span.pagination3{background: #0f0;display: inline-block;}
		.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{bottom: 200px;}
		.swiper-pagination span.pagination1.swiper-pagination-bullet-active{background: #000}
		.swiper-pagination span.pagination2.swiper-pagination-bullet-active{background: #000}
		.swiper-pagination span.pagination3.swiper-pagination-bullet-active{background: #000}
	</style>
</head>

<body>
	<!-- Swiper -->
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">Slide 1</div>
			<div class="swiper-slide">Slide 2</div>
			<div class="swiper-slide">Slide 3</div>
		</div>
		<!-- Add Pagination -->
		<div class="swiper-pagination"></div>
	</div>

	<!-- Swiper JS -->
	<script src="http://gz.chimelong.com/Js/jquery-1.9.1.min.js"></script>
	<script src="swiper.min.js"></script>

	<!-- Initialize Swiper -->
	<script>
		var text = ["abc","edf","hij"]
		var swiper = new Swiper('.swiper-container', {
			pagination: {
				el: '.swiper-pagination',
				clickable: true,
			},
		});
		var text = ["abc","edf","hij"]
		$(".swiper-pagination span").each(function(index){
			$(this).addClass("pagination" + (index + 1))
			$(this).html(text[index])
		})
	</script>
</body>

</html>